TEAMS,,,,,,,,,,,,,,
id,abbrev,name,site,,,,,,,,,,,
1,LD,L.D.,Fan Zone,,,,,,,,,,,
2,PT,Pointdexters,R Lo's,,,,,,,,,,,
3,PD,Projectile Dysfunction,Brass Taps,,,,,,,,,,,
4,ON,ONO,Players,,,,,,,,,,,
5,AJ,Average Joes,Tailgators,,,,,,,,,,,
6,SJ,Sloppy Joes,Blue Bourbon,,,,,,,,,,,
7,BD,2 Bulls 1 Dart,Gate City,,,,,,,,,,,
,,,,,,,,,,,,,,
STANDINGS,,,,,,,,,,,,,,
team_id,swins,slosses,,,,,,,,,,,,
4,2,0,,,,,,,,,,,,
3,1.5,0.5,,,,,,,,,,,,
1,0.5,1.5,,,,,,,,,,,,
2,0,2,,,,,,,,,,,,
,,,,,,,,,,,,,,
SCHEDULE  /  RESULTS,,,,,,,,,,,,,,
wk,s1,t1,t2,s2,s3,t3,t4,s4,s5,t5,t6,s6,t7,t8
1,8,LD,PD,8,7,PT,ON,9,0,SJ,BD,0,AJ,BYE
2,12,ON,LD,4,12,PD,PT,4,0,SJ,AJ,0,BD,BYE
,,,,,,,,,,,,,,
TON 80’s,,,PLUS ONES,,,,,,,,,,,
ton,team_id,player_name,ones,team_id,player_name,,,,,,,,,
4,3,"Harris, Chuck",3,4,"Johnson, John",,,,,,,,,
3,4,"Johnson, John",2,1,"Jablon, Joe",,,,,,,,,
2,1,"Jablon, Joe",1,3,"Harris, Chuck",,,,,,,,,
1,1,"Masten, Thomas",1,1,"Masten, Pat",,,,,,,,,
,,,1,1,"Masten, Thomas",,,,,,,,,
